/*==================================================
=            Bootstrap 5 Media Queries             =
==================================================*/
 
 
/*==========  Mobile First Method  ==========*/
 
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {}


/*==========  Non-Mobile First Method  ==========*/

/* X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {

	.reponsive-top-padding{
		padding-top: 0 !important;
	}

	.col-sm-6{
		width: 50% !important;
	}
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {}
 
/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {}

/*
Apple iPhone 5, 5S & 5C 
Apple iPod Touch (5th generation)
*/
@media (min-width: 1136px) and (max-width: 1279px) {
	/*body {	font-size: 16px; }*/
}

/*
Apple iPhone 4 & 4S
Apple iPod Touch (4th generation)
*/
@media (min-width: 960px) and (max-width: 1135px) {
	/*body {	font-size: 15px; }*/
	h1 { font-size:3em; }		/* 39px */
	h2 { font-size:2.3077em; }	/* 30px */
	h3 { font-size:1.8461em; }	/* 24px */
}

/*
Sony Xperia
LG Optimus
Blackberry Storm 3, Torch 9850 & Torch 9860
Nokia Lumia 610, 710 & 800
HTC Desire, Desire Z, Desire S & One V
Samsung Galaxy
*/
/* With side menu
@media (min-width: 768px) and (max-width: 1279px) {
*/
/* Without side menu */
@media (min-width: 768px) and (max-width: 959px) {
	/*body {	font-size: 15px; }*/
	h1 { font-size:3em; }		/* 39px */
	h2 { font-size:2.3077em; }	/* 30px */
	h3 { font-size:1.8461em; }	/* 24px */
}



/*
Portrait orientation

Sony Xperia
LG Optimus
Blackberry Storm 3, Torch 9850 & Torch 9860
Nokia Lumia 610, 710 & 800
HTC Desire, Desire Z, Desire S & One V
Samsung Galaxy
*/
@media (max-width: 767px) {
	/*body {	font-size: 15px; }*/
	h1 { font-size:2.5em; }		/* 30px */
	h2 { font-size:2em; }		/* 24px */
	h3 { font-size:1.6667em; }	/* 20px */
}




/*
Very common low res
*/
/*@media (max-width: 479px) {
	body {	font-size: 12px; }
	h1 { font-size:2.5em; }
	h2 { font-size:2em; }
	h3 { font-size:2em; }
	h4 { font-size:1.3333em; }
	h5 { font-size:1.1667em; }
	h6 { font-size:1em; }
}*/